#/bin/bash

if [[ -n "${BUCKET_PRODUCTION}" ]]; then
  BUCKET=$BUCKET_PRODUCTION
  ENV=production
else
  BUCKET=$BUCKET_STAGING
  ENV=staging
fi

echo "================================="
echo ">>>>>> uploading to $ENV <<<<<<<<"
echo "================================="
echo ""

aws s3 cp ./ s3://$BUCKET \
        --recursive \
        --exclude "*" \
        --include "*.css" \
        --include "*.html" \
        --include "*.jpeg" \
        --include "*.jpg" \
        --include "*.js" \
        --include "*.png" \
        --include "*.svg" \
        --include "*.ttf"

echo ""
echo "================================="
echo ">>>>>>> upload complete <<<<<<<<<"
echo "================================="
